#MobileTravelProposal
M_TRAVEL_PROPOSAL_NO=M_TRAVEL_PROPOSAL_NO_ID_GEN   
M_PERSON_TRAVEL_PROPOSAL_NO=M_PERSON_TRAVEL_PROPOSAL_NO_ID_GEN
M_TRANSACTION_NO=M_TRANSACTION_NO_ID_GEN
M_TRAVEL_POLICY_NO=M_TRAVEL_POLICY_NO_ID_GEN   

M_PA_PROPOSAL_NO=M_PA_PROPOSAL_NO_ID_GEN
M_PA_POLICY_NO=M_PA_POLICY_NO_ID_GEN

M_MEDICAL_PROPOSAL_NO=M_MEDICAL_PROPOSAL_NO_ID_GEN

M_ATTACHMENT_NO=M_ATTACHMENT_NO_ID_GEN

#PaymentID
LUMPSUM=ISSYS0090001000000000429032013        

#ResponseCode
SUCCESS_RESPONSE_CODE=00,000
M_SPECIAL_FOREIGN_TRAVEL_NO= M_SPECIAL_FOREIGN_TRAVEL_NO_ID_GEN
M_OUTBOUND_SPECIAL_FOREIGN_TRAVEL_NO = M_OUTBOUND_SPECIAL_FOREIGN_TRAVEL_NO_ID_GEN
THIRD_PARTY_DRIVER_PROPOSAL_ID_GEN=THIRD_PARTY_DRIVER_PROPOSAL_ID_GEN
THIRD_PARTY_POLICY_ID_GEN=THIRD_PARTY_POLICY_ID_GEN